##server.port = 8080
#spring.datasource.url=${db.url}
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.driverClassName=${db.driverClassName}
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 80
#spring.datasource.url=jdbc:mysql://database-1.coroiv5me5cd.ap-south-1.rds.amazonaws.com:3306/person
#spring.datasource.username=admin
#spring.datasource.password=Admin1234.
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
